MTPROTO_NUMBER=+13479219433
MTPROTO_SETTINGS={"app_info":{"api_id":xxxx,"api_hash":"xxxxxxxxxxxxxxxxxxxxxxxxx"}}
MASTER_USERNAME=@TGS_Admin
SUDO=["121880889"]
TEST_DESTINATION_GROUPS=["@testgroupshere"]
WEATHER_KEY="123123123123123123123123"
BOT_USERNAME=@bot_username
BOT_TOKEN=
